/* Plus Jakarta Sans */
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

/* Chelsea Market Font */
@import url("https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap");

:root {
  /* primary color Variable */
  --primary-50: #fffae7;
  --primary-100: #fde371;
  --primary-main: #fcce0b;

  /* secondary color Variable */
  --secondary-50: #eceae6;
  --secondary-75: #b2a896;
  --secondary-main: #442a00;
  --secondary-400: #301d00;

  /* Grey color Variable */
  --white: #fefefe;
  --grey-10: #fafafa;
  --grey-20: #f5f5f5;
  --grey-30: #ebebeb;
  --grey-40: #dedede;
  --grey-50: #c0c0c0;
  --grey-60: #b1b1b1;
  --grey-70: #a4a4a4;
  --grey-80: #959595;
  --grey-90: #868686;
  --grey-100: #767676;
  --grey-200: #676767;
  --grey-300: #585858;
  --grey-400: #4b4b4b;
  --grey-500: #3c3c3c;
  --grey-600: #303030;
  --grey-700: #1e1e1e;
  --grey-800: #0f0f0f;
  --grey-900: #020202;

  /* Accent color Variable */
  --green-color-50: #e7f8f0;
  --green-color-300: #12b76a;
  --green-color-400: #0d804a;
  --red-color-fav: #f04438;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.overall-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background-color: var(--white);
  overflow-y: auto;
}

.overall-scroll-container {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

header {
  position: absolute;
  position: fixed;
  width: 68%;
  max-width: 840px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fffae790;
  backdrop-filter: blur(12px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* background-color: var(--primary-50); */
  padding: 0.35rem 1rem;
  border-radius: 0.75rem;
  border: 1px solid var(--secondary-main);
  margin: 0.75rem 0rem 0.75rem 0rem;
  z-index: 10;
}

.logo-and-text-container {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 0.25rem;
}

.logo-and-text-container h2 {
  color: var(--secondary-400);
  font-size: 1.25rem;
  font-family: "Chelsea Market", system-ui;
}

.logo-container {
  width: 48px;
  height: 48px;
}

.logo-container img {
  width: 100%;
  height: 100%;
}

nav,
ul {
  /* position: relative;
  z-index: 100;
  background-color: transparent; */
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 0.25rem;
  list-style: none;
  column-gap: 2rem;
}

ul .header-nav-links {
  text-decoration: none;
  color: var(--grey-700);
  font-weight: 500;
  position: relative;
  font-size: 1rem;
  padding-bottom: 2px;
}

ul .header-nav-links::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--grey-900);
  left: 0;
  bottom: -2px;
  transition: width 0.4s ease;
}

ul .header-nav-links:hover::after {
  width: 100%;
  transition: width 0.6s ease;
}

ul .header-nav-links:hover {
  color: var(--grey-900);
  font-weight: 400;
}

ul .header-nav-links-active {
  padding-bottom: 2px;
  border-bottom: 2px solid var(--grey-900);
  color: var(--grey-900);
}

.header-search-icon-btn {
  height: auto;
  padding: 0.4rem 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--grey-800);
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-50);
  border: 1px solid var(--secondary-main);
  cursor: pointer;
}

.header-search-icon-btn svg {
  color: var(--primary-50);
  width: 20px;
  height: 20px;
  margin: 0 auto;
}

.header-form {
  width: 30%;
  min-width: 160px;
  height: auto;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.header-form > input {
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem 0.5rem 0.5rem 0.88rem;
  border: 1px solid var(--grey-50);
  border-radius: 0.5rem;
  outline: none;
  background-color: var(--white);
}

.header-form > input::placeholder {
  color: var(--grey-70);
  font-weight: 300;
  font-size: 0.88rem;
}

.hero-section-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.5rem;
  /* background: url(./assets/images/Food\ Img.png), rgba(0, 0, 0, 0.8); */
  /* background: url(./assets/images/Food\ Img.png), rgba(41, 26, 0, 0.83); */
  background: linear-gradient(to bottom, rgba(84, 68, 0, 0.82) 0%, rgba(2, 2, 2, 0.88) 49%),
    url(./assets/images/Food\ Img.png);

  background-size: cover;
  background-position: center;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  padding: 11rem 6.25rem 8rem 6.25rem;
}

.hero-section-content-conatiner {
  width: 100%;
  max-width: 948px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tagLine-hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 0.25rem;
  height: auto;
  padding: 0.5rem 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  font-size: 0.88rem;
  font-weight: 600;
  color: var(--green-color-400);
  border: 1px solid var(--green-color-400);
}

.tagLine-hero img {
  width: 16px;
  height: 16px;
}

.hero-section-title-and-subtext-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
}

.hero-section-title-and-subtext-container div:not([class]) {
  width: fit-content;
  height: auto;
}

.hero-section-title-and-subtext-container h1 {
  color: var(--white);
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}

.hero-section-title-and-subtext-container p {
  color: var(--white);
  font-size: 1.25rem;
  font-weight: 400;
  text-align: center;
}

.hero-section-form {
  width: 52%;
  min-width: 548px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 0.5rem;
}

.form-validation-error-state {
  font-size: 1rem;
  font-weight: 500;
  font-style: italic;
  color: #f25050;
}

.searchIcon-inputfield-button-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 0.25rem 0.25rem 0.25rem 1rem;
  margin-top: 2.25rem;
}

.searchIcon-inputfield-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  background-color: var(--white);
  column-gap: 0.75rem;
}

.searchIcon-container {
  width: fit-content;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: inherit;
}

.searchIcon-container svg {
  width: 24px;
  height: 24px;
  color: var(--grey-300);
}

.search-input {
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  padding: 0.6rem 1rem 0.6rem 0;
  border: none;
  outline: none;
  background-color: inherit;
}

.search-input::placeholder {
  color: var(--grey-60);
  font-weight: 300;
  font-size: 1.2rem;
}

.search-btn {
  width: fit-content;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
  color: var(--secondary-main);
  background-color: var(--primary-main);
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.25rem;
  border: 1px solid var(--secondary-main);
  outline: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.search-btn:hover {
  transform: scale(1.04);
}

/* Content Section Styling */

.content-area {
  width: 100%;
  max-width: 1440px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  row-gap: 4rem;
  padding: 5rem 6.25rem 10rem 6.25rem;
}

.tabs-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-50);
  padding: 0.5rem 0.5rem;
  border-radius: 100px;
}

.tabs-container > button {
  width: 25%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  padding: 1.25rem 1.5rem;
  color: var(--grey-600);
  background-color: transparent;
  font-size: 1.13rem;
  font-weight: 600;
  border-radius: 100px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.7s ease;
}

.tabs-container > .tab-active {
  background-color: var(--primary-main);
}

.tabs-container > button img {
  width: 28px;
  height: 28px;
}

.textTitle-filter-and-result-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1.5rem;
}

.textTitle-and-filter-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 1.5rem;
}

.textTitle-and-filter-container h2 {
  color: var(--grey-700);
  font-size: 2.5rem;
  font-weight: 700;
}

.textTitle-and-filter-container span {
  color: var(--grey-300);
  font-size: 1.5rem;
  font-weight: 500;
}

.filter-btn {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  padding: 0.75rem 1rem;
  color: var(--grey-600);
  background-color: transparent;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.5rem;
  border: 1px solid var(--grey-600);
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-btn:hover {
  background-color: var(--grey-20);
}

.filter-btn svg {
  width: 20px;
  height: 20px;
  font-size: 1.25rem;
  color: var(--grey-600);
}

/* Recipe result card styling */

.recipe-result-container {
  width: 100%;
  height: auto;
  display: none;
  grid-template-columns: repeat(auto-fill, minmax(min(340px, 100%), 1fr));
  /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
  gap: 2.5rem 0.88rem;
  animation: moving 0.5s ease;
}

@keyframes moving {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

.recipe-result-container-active {
  display: grid;
  /* opacity: 1;
  transform: translateY(0); */
}

.recipe-result-card {
  position: relative;
  height: auto;
  /* height: 496px; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.img-section-of-card {
  /* position: relative; */
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  background: url(./assets/images/Food\ Img.png);
  /* background: url(./assets/images/Food\ Img.png), rgba(0, 0, 0, 0.8); */
  /* background-color: var(--grey-20); */
  background-color: rgba(41, 26, 0, 0.2);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  padding: 1rem 1rem 0rem 1rem;
  border-top: 1px solid var(--grey-30);
  border-right: 1px solid var(--grey-30);
  border-left: 1px solid var(--grey-30);
  border-radius: 0.5rem 0.5rem 0rem 0rem;
}

.favorite-icon-container {
  width: 28px;
  height: 28px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.25rem;
  background-color: var(--white);
  border-radius: 100%;
  cursor: pointer;
}

.fav-icon {
  color: var(--grey-400);
  cursor: pointer;

  /* width: 20px;
  height: 20px; */
}

.fav-icon-saved {
  fill: var(--red-color-fav);
  color: transparent;
  cursor: pointer;
}

.content-section-of-card {
  width: 100%;
  /* max-width: 404px; */
  flex-grow: 1;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  row-gap: 1.75rem;
  padding: 1rem 1rem 1rem 1rem;
  border-right: 1px solid var(--grey-30);
  border-left: 1px solid var(--grey-30);
  border-bottom: 1px solid var(--grey-30);
  border-top: none;
  border-radius: 0rem 0rem 0.5rem 0.5rem;
  overflow: hidden;
}

.tags-and-title-subtext-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1rem;
}

.tags-container {
  /* position: absolute;
  bottom: 0;
  right: 0; */
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  /* padding: 0.5rem 1rem; */
  /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 1) 45%); */
  /* background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 5%,
    rgba(255, 255, 255, 0.8) 25%,
    rgba(255, 255, 255, 1) 70%
  ); */
}

.tags {
  width: fit-content;
  height: auto;
  padding: 0.2rem 0.5rem;
  border-radius: 100px;
  background-color: var(--secondary-50);
}

.tags p {
  font-size: 0.88rem;
  font-weight: 400;
  color: var(--secondary-main);
}

.recipe-card-title-and-subtext-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 0.5rem;
}

.title-tooltip-container {
  position: absolute;
  top: 15.25rem;
  right: 0;
  width: 100%;
  height: auto;
  padding: 0.5rem 0.75rem;
  background-color: var(--grey-700);
  border-radius: 0.25rem;
  border: 1px solid var(--grey-80);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.7s ease visibility 0.7s ease;
}

#title-tooltip {
  font-size: 1.2rem;
  /* line-height: 3rem; */
  /* text-wrap: nowrap; */
  color: var(--white);
}

.recipe-card-title-and-subtext-container:hover .title-tooltip-container {
  opacity: 1;
  visibility: visible;
}

.recipe-card-title-and-subtext-container div:not([class]) {
  width: 100%;
  height: auto;
}

.recipe-card-title-and-subtext-container h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--grey-600);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  cursor: text;
}

.recipe-card-title-and-subtext-container p {
  font-size: 0.88rem;
  font-weight: normal;
  color: var(--grey-100);
  line-height: 1.3rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.calories-and-viewRecipeButton-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 0.75rem;
}

.calories-and-icon-container {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 0.5rem;
}

.calories-and-icon-container i {
  font-size: 1.25rem;
  color: var(--grey-90);
}

.calories-and-icon-container p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--grey-90);
}

.anchor-tag-view-recipeBtn {
  text-decoration: none;
  /* opacity: 0;
  transition:
    opacity 0.5s ease,
    visibility 0.5s ease;
  visibility: hidden; */
}

/* .recipe-result-card:hover .anchor-tag-view-recipeBtn {
  opacity: 1;
  visibility: visible;
} */

.view-recipe-btn {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  color: var(--secondary-main);
  background-color: var(--primary-main);
  border: 1px solid var(--secondary-main);
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.5rem;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-recipe-btn:hover {
  background-color: var(--primary-100);
}

.footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  row-gap: 1.5rem;
  background-image: url(./assets/images/Footer\ background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* background-blend-mode: darken; */
  padding: 4rem 6.25rem 4rem 6.25rem;
}

.subscribe-to-newsletter-container {
  position: relative;
  width: 100%;
  max-width: 1240px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
}

.subscribe-to-newsletter-container > .footer-illustration-img {
  position: absolute;
  width: 300px;
  height: 252px;
  right: 0;
  top: -70%;
}

.subscribe-to-newsletter-container div:not([class]) {
  width: fit-content;
  height: auto;
}

.subscribe-to-newsletter-container h3 {
  color: var(--primary-50);
  font-size: 2.5rem;
  font-weight: 700;
}

.footer-section-form {
  width: 100%;
  max-width: 516px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 0.5rem;
  border-radius: 0.5rem;
  padding: 0.25rem;
}

.newsletter-inputfield-button-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 0.25rem 0.25rem 0.25rem 0rem;
  background-color: var(--white);
  border-radius: 0.5rem;
}

.newsletter-input {
  width: 100%;
  height: auto;
  font-size: 1.2rem;
  padding: 0.6rem 1rem 0.6rem 1rem;
  border: none;
  outline: none;
  background-color: var(--white);
}

.newsletter-input::placeholder {
  color: var(--grey-60);
  font-weight: 300;
  font-size: 1.2rem;
}

.subscribe-btn {
  width: fit-content;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0rem 1.5rem;
  color: var(--secondary-main);
  background-color: var(--primary-main);
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.25rem;
  border: 1px solid var(--secondary-main);
  outline: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.subscribe-btn:hover {
  transform: scale(1.02);
}

.newsletter-validation-error-state {
  font-size: 1rem;
  font-weight: 500;
  font-style: italic;
  color: #f25050;
}

.footer-links-social-links-copyright-container {
  width: 100%;
  max-width: 1240px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 1.5rem;
}

.footerlinks-sociallinks-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  row-gap: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--grey-200);
}

.savora-logo-footerlinks-container {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 3rem;
}

.savora-logo-footerlinks-container > .savora-footer-logo {
  width: 150px;
  height: 57px;
}

.footer-links {
  color: var(--primary-50);
  transition: color 0.3s ease;
  text-decoration: none;
  cursor: pointer;
}

.footer-links:hover {
  color: var(--primary-main);
}

.social-links-container {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 1rem;
}

.social-links-container > svg {
  cursor: pointer;
}

.copyright-text-container p {
  font-size: 0.88rem;
  font-weight: 300;
  color: var(--grey-60);
}

/* Loading Screen CSS */

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.loader {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 8px solid var(--primary-main);
  border-radius: 100%;
  width: 3.5rem;
  height: 3.5rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-screen p {
  margin-top: 0.75rem;
  font-size: 1.25rem;
  color: var(--white);
}

/* Responsiveness at 1380px  */

/* @media screen and (max-width: 1380px) {
  .content-area {
    padding: 5rem 4rem 10rem 4rem;
  }

  .footer {
    padding: 4rem 4.5rem 4rem 4.5rem;
  }

  .hero-section-container {
    padding: 11rem 4rem 10rem 4rem;
  }

  .subscribe-to-newsletter-container > .footer-illustration-img {
    width: 292px;
    height: 248px;
    top: -64%;
  }
} */

/* Responsiveness at 1280px  */

/* @media screen and (max-width: 1280px) {
  .footer {
    padding: 4rem 4.5rem 4rem 4.5rem;
  }

  .subscribe-to-newsletter-container {
    position: static;
  }

  .hero-section-title-and-subtext-container {
    width: 80%;
  }

  .subscribe-to-newsletter-container > .footer-illustration-img {
    width: 212px;
    height: 176px;
    position: static;
    order: -1;
  }
} */

/* Responsiveness at 1024px  */

/* @media screen and (max-width: 1024px) {
  .content-area {
    padding: 5rem 3rem 6.5rem 3rem;
  }

  .footer {
    padding: 4rem 4rem 4rem 4rem;
  }

  .hero-section-container {
    padding: 11rem 4rem 9rem 4rem;
  }

  header {
    width: 80%;
  }

  .hero-section-title-and-subtext-container {
    width: 80%;
  }
} */

/* Responsiveness at 768px  */

/* @media screen and (max-width: 768px) {
  .content-area {
    padding: 5rem 4rem 6.5rem 4rem;
  }

  .footer {
    padding: 4rem 4rem 4rem 4rem;
  }

  .hero-section-container {
    padding: 11rem 4rem 10rem 4rem;
  }

  header {
    width: 80%;
  }

  .hero-section-title-and-subtext-container {
    width: 80%;
  }
} */
